T	Layout	IType	ItOuter	ItInner	ni_	nj_	nk_	size_	is_	ie_	js_	je_	ks_	ke_	tiling_[0]	tiling_[1]	tiling_[2]	vector_length_	nvars_	pre_step_type_	step_type_	post_step_type_	ncells_	flops_per_cell_	arith_intensity_	nsteps_	ndims_	elapsed_times_[0]	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00165201	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00127069	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00164294	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00163528	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00125307	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00163681	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00162634	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00125921	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00162683	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0178856	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0180213	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0179707	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0179203	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0180145	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0179083	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0179041	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0179479	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0178942	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00361086	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00194763	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00357662	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00349753	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00193764	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00354125	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00356227	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00193441	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00353083	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0197186	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0189762	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0197822	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0198909	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0189592	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0199096	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0197909	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0189365	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0198492	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00237845	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00226111	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00237245	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0023754	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00225648	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00237335	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00237081	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00226137	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.00237129	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.012145	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0132263	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0122298	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0122844	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0132263	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0122319	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0122493	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0132199	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0122879	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00579593	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00308508	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00579856	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0058048	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00309761	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00580702	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00579209	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0030987	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0057966	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.016593	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0165411	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0166155	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0165744	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0165726	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0165603	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0166053	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0166092	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0165448	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.000944116	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.000932722	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.000940243	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.000937507	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.000935381	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.000939173	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.000935095	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.000937726	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.000942289	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0114505	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0111913	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0111963	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0114696	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0114715	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0115001	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0113425	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0115512	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.46875	5	1	0.0112283	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00300171	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0047305	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00320152	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00310491	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00484875	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00311809	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00309137	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00485591	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.00321166	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0149843	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0140837	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0145842	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0144303	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0142579	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0148392	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0148132	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0139171	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	64	8	1	0	5	kNone	kMDRange	kNone	262144	15	0.234375	5	1	0.0151592	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00139692	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00109445	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00138546	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00141293	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00108831	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00141128	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00138832	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00108906	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00141611	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.014443	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0147151	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0143608	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0143986	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0146092	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0145226	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0144269	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.014695	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0143202	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00336844	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00173628	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00335825	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00336791	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00173062	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00335971	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0033618	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0017334	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00335989	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0158028	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0152551	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.015847	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0157381	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0150899	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0157965	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0158924	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0152708	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	1	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0157564	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00222449	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00211101	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00221529	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00221915	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00211084	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00222051	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00221943	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00211011	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.00221625	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0108731	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0114321	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0109958	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.010881	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0114468	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0109267	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.01087	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0114439	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0108394	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00525734	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00284784	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00525201	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00526506	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00284716	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00525054	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00526015	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00284596	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00525288	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0137881	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0138302	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0136931	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0136974	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0138207	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0137867	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0137322	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0138459	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	512	2	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0137433	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.000906822	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.000900811	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.000895429	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.000900019	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.000896988	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.000889186	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.000896015	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.000895322	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.000898107	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0116616	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0125681	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0115698	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0114246	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0122063	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0113028	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0114404	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0123635	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.46875	5	1	0.0113775	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00226042	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00387102	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00229562	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00231287	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00385069	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.002308	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00226871	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00390079	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.00230673	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.013651	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.013944	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.013617	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0136099	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0137687	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0135547	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0137337	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0135659	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	64	8	1	0	5	kNone	kMDRange	kNone	216000	15	0.234375	5	1	0.0134573	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0536831	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0534136	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.053691	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0537073	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0534156	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0537051	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0537077	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0534257	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0537059	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.44924	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.42732	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.44989	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.44977	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.42693	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.45007	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.4492	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.42712	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.44933	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.110254	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.192434	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.110898	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.110769	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.192804	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.110855	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.110875	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.19257	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.110844	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.4307	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.40867	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.43102	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.43081	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.40934	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.43056	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.43055	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.40867	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	1	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.43104	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.063554	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0627131	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0635639	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0635301	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0626863	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0635245	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0635754	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0627047	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0635438	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.4107	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.33887	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.41102	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.4104	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.33903	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.41095	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.41077	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.33842	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.41095	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.138858	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.111908	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.138817	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.138789	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.112009	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.138783	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.138814	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.11201	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.138798	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.31456	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.31488	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.31384	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.31421	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.31504	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.31454	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.31391	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.31528	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	512	2	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.31401	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0546151	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0542763	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0546172	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0546266	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0542449	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0546144	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0546173	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.0542494	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	0.054605	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.45315	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.4429	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.45384	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.45404	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.44319	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.45208	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.45296	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.44404	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.46875	5	1	1.45179	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.153686	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.267178	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.161852	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.162212	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.266605	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.160307	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.161266	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.266786	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	0.161464	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.44904	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.41615	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.44892	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.44851	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.41671	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.44823	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.44827	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.41601	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	64	8	1	0	5	kNone	kMDRange	kNone	16777216	15	0.234375	5	1	1.44866	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0595163	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0601093	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.059884	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.059864	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0601062	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0598427	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0598201	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0601004	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0598669	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.39062	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.36664	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.39029	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.39029	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.36666	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.39023	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.39182	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.36631	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.39044	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.111003	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.201078	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.110783	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.110784	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.201156	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.110834	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.110967	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.200754	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.110863	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.36256	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.34443	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.36301	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.36278	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.34478	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.36281	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.36275	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.34455	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	1	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.36271	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0643362	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0637148	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.064419	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0644098	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.06382	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0645034	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.064459	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0637459	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.064386	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.35245	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.27697	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.35132	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.35108	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.2771	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.35215	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.35142	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.27716	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.35146	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.135017	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.115663	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.135023	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.135075	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.115659	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.135049	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.135049	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.115486	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.134996	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.23127	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.23135	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.23069	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.23129	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.23089	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.23079	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.23111	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.2307	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	512	2	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.23064	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0627453	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0629472	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.062902	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0629125	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0628674	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.062902	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0629212	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.0629453	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	0.062891	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.39244	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.38463	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.39194	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.39093	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.38487	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.3915	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.39068	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.38483	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.46875	5	1	1.39148	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.15895	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.267606	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.157615	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.158571	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.268498	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.159497	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.159248	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.268479	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	0.160443	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.37937	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.35066	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.37926	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.37927	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.35027	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.37914	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.37999	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.34988	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	64	8	1	0	5	kNone	kMDRange	kNone	16003008	15	0.234375	5	1	1.3797	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	0	5	kNone	k1DRange	kNone	262144	0	0	5	1	0.00930442	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	0	5	kNone	k1DRange	kNone	262144	0	0	5	1	0.000432255	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	0	5	kNone	k1DRange	kNone	262144	0	0	5	1	0.0197119	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	0	5	kNone	k1DRange	kNone	262144	0	0	5	1	0.000797534	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	0	5	kNone	k1DRange	kNone	216000	0	0	5	1	0.00708038	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	0	5	kNone	k1DRange	kNone	216000	0	0	5	1	0.000553786	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	0	5	kNone	k1DRange	kNone	216000	0	0	5	1	0.0161337	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	0	5	kNone	k1DRange	kNone	216000	0	0	5	1	0.000900686	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	0	5	kNone	k1DRange	kNone	16777216	0	0	5	1	1.57437	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	0	5	kNone	k1DRange	kNone	16777216	0	0	5	1	0.0237496	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	0	5	kNone	k1DRange	kNone	16777216	0	0	5	1	2.11359	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	0	5	kNone	k1DRange	kNone	16777216	0	0	5	1	0.046791	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	0	5	kNone	k1DRange	kNone	16003008	0	0	5	1	1.4814	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	0	5	kNone	k1DRange	kNone	16003008	0	0	5	1	0.0302002	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	0	5	kNone	k1DRange	kNone	16003008	0	0	5	1	1.99626	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	0	5	kNone	k1DRange	kNone	16003008	0	0	5	1	0.0516832	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	1	5	kNone	kTVR	kNone	262144	0	0	5	1	0.0218651	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	1	5	kNone	kTTR	kNone	262144	0	0	5	1	0.00784128	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	1	5	kNone	kTVR	kNone	262144	0	0	5	1	0.0248582	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	1	5	kNone	kTTR	kNone	262144	0	0	5	1	0.000549471	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	1	5	kNone	kTVR	kNone	262144	0	0	5	1	0.0215194	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	1	5	kNone	kTTR	kNone	262144	0	0	5	1	0.0134488	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	1	5	kNone	kTVR	kNone	262144	0	0	5	1	0.024351	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	1	5	kNone	kTTR	kNone	262144	0	0	5	1	0.000840411	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	32	5	kNone	kTVR	kNone	262144	0	0	5	1	0.0199242	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	32	5	kNone	kTTR	kNone	262144	0	0	5	1	0.00561637	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	32	5	kNone	kTVR	kNone	262144	0	0	5	1	0.00121475	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	32	5	kNone	kTTR	kNone	262144	0	0	5	1	0.00549672	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	32	5	kNone	kTVR	kNone	262144	0	0	5	1	0.0245071	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	32	5	kNone	kTTR	kNone	262144	0	0	5	1	0.00626459	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	32	5	kNone	kTVR	kNone	262144	0	0	5	1	0.00165488	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	32	5	kNone	kTTR	kNone	262144	0	0	5	1	0.0056483	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	64	5	kNone	kTVR	kNone	262144	0	0	5	1	0.0111414	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	64	5	kNone	kTTR	kNone	262144	0	0	5	1	0.0105616	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	64	5	kNone	kTVR	kNone	262144	0	0	5	1	0.00073079	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	64	5	kNone	kTTR	kNone	262144	0	0	5	1	0.0104585	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	64	5	kNone	kTVR	kNone	262144	0	0	5	1	0.01808	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	64	5	kNone	kTTR	kNone	262144	0	0	5	1	0.0105706	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	64	5	kNone	kTVR	kNone	262144	0	0	5	1	0.000996545	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	0	0	0	64	5	kNone	kTTR	kNone	262144	0	0	5	1	0.0105357	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	1	5	kNone	kTVR	kNone	216000	0	0	5	1	0.0180298	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	1	5	kNone	kTTR	kNone	216000	0	0	5	1	0.00558154	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	1	5	kNone	kTVR	kNone	216000	0	0	5	1	0.02056	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	1	5	kNone	kTTR	kNone	216000	0	0	5	1	0.000604516	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	1	5	kNone	kTVR	kNone	216000	0	0	5	1	0.0177223	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	1	5	kNone	kTTR	kNone	216000	0	0	5	1	0.0100928	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	1	5	kNone	kTVR	kNone	216000	0	0	5	1	0.0202093	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	1	5	kNone	kTTR	kNone	216000	0	0	5	1	0.000869258	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	32	5	kNone	kTVR	kNone	216000	0	0	5	1	0.0163905	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	32	5	kNone	kTTR	kNone	216000	0	0	5	1	0.00464964	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	32	5	kNone	kTVR	kNone	216000	0	0	5	1	0.00122316	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	32	5	kNone	kTTR	kNone	216000	0	0	5	1	0.00462203	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	32	5	kNone	kTVR	kNone	216000	0	0	5	1	0.0198921	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	32	5	kNone	kTTR	kNone	216000	0	0	5	1	0.00500535	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	32	5	kNone	kTVR	kNone	216000	0	0	5	1	0.00156422	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	32	5	kNone	kTTR	kNone	216000	0	0	5	1	0.00483113	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	64	5	kNone	kTVR	kNone	216000	0	0	5	1	0.0085325	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	64	5	kNone	kTTR	kNone	216000	0	0	5	1	0.00873195	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	64	5	kNone	kTVR	kNone	216000	0	0	5	1	0.00076496	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	64	5	kNone	kTTR	kNone	216000	0	0	5	1	0.00868506	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	64	5	kNone	kTVR	kNone	216000	0	0	5	1	0.0131139	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	64	5	kNone	kTTR	kNone	216000	0	0	5	1	0.00868349	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	64	5	kNone	kTVR	kNone	216000	0	0	5	1	0.000999722	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	2	61	2	61	2	61	0	0	0	64	5	kNone	kTTR	kNone	216000	0	0	5	1	0.00877203	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	1	5	kNone	kTVR	kNone	16777216	0	0	5	1	1.49141	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	1	5	kNone	kTTR	kNone	16777216	0	0	5	1	1.57202	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	1	5	kNone	kTVR	kNone	16777216	0	0	5	1	1.54956	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	1	5	kNone	kTTR	kNone	16777216	0	0	5	1	0.0231373	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	1	5	kNone	kTVR	kNone	16777216	0	0	5	1	1.48211	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	1	5	kNone	kTTR	kNone	16777216	0	0	5	1	2.11167	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	1	5	kNone	kTVR	kNone	16777216	0	0	5	1	1.52105	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	1	5	kNone	kTTR	kNone	16777216	0	0	5	1	0.0490396	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	32	5	kNone	kTVR	kNone	16777216	0	0	5	1	6.19046	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	32	5	kNone	kTTR	kNone	16777216	0	0	5	1	1.53368	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	32	5	kNone	kTVR	kNone	16777216	0	0	5	1	0.0659274	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	32	5	kNone	kTTR	kNone	16777216	0	0	5	1	0.337725	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	32	5	kNone	kTVR	kNone	16777216	0	0	5	1	8.11193	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	32	5	kNone	kTTR	kNone	16777216	0	0	5	1	1.76496	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	32	5	kNone	kTVR	kNone	16777216	0	0	5	1	0.0966975	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	32	5	kNone	kTTR	kNone	16777216	0	0	5	1	0.347566	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	64	5	kNone	kTVR	kNone	16777216	0	0	5	1	3.09929	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	64	5	kNone	kTTR	kNone	16777216	0	0	5	1	2.1474	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	64	5	kNone	kTVR	kNone	16777216	0	0	5	1	0.0359397	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	64	5	kNone	kTTR	kNone	16777216	0	0	5	1	0.649895	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	64	5	kNone	kTVR	kNone	16777216	0	0	5	1	4.16155	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	64	5	kNone	kTTR	kNone	16777216	0	0	5	1	2.90791	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	64	5	kNone	kTVR	kNone	16777216	0	0	5	1	0.0551202	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	0	255	0	255	0	255	0	0	0	64	5	kNone	kTTR	kNone	16777216	0	0	5	1	0.65479	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	1	5	kNone	kTVR	kNone	16003008	0	0	5	1	1.41931	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	1	5	kNone	kTTR	kNone	16003008	0	0	5	1	1.47927	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	1	5	kNone	kTVR	kNone	16003008	0	0	5	1	1.47853	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	1	5	kNone	kTTR	kNone	16003008	0	0	5	1	0.0310461	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	1	5	kNone	kTVR	kNone	16003008	0	0	5	1	1.41361	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	1	5	kNone	kTTR	kNone	16003008	0	0	5	1	1.9946	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	1	5	kNone	kTVR	kNone	16003008	0	0	5	1	1.45185	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	1	5	kNone	kTTR	kNone	16003008	0	0	5	1	0.0609145	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	32	5	kNone	kTVR	kNone	16003008	0	0	5	1	5.69631	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	32	5	kNone	kTTR	kNone	16003008	0	0	5	1	1.43738	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	32	5	kNone	kTVR	kNone	16003008	0	0	5	1	0.0785741	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	32	5	kNone	kTTR	kNone	16003008	0	0	5	1	0.323633	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	32	5	kNone	kTVR	kNone	16003008	0	0	5	1	7.67296	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	32	5	kNone	kTTR	kNone	16003008	0	0	5	1	1.68424	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	32	5	kNone	kTVR	kNone	16003008	0	0	5	1	0.104994	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	32	5	kNone	kTTR	kNone	16003008	0	0	5	1	0.334229	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	64	5	kNone	kTVR	kNone	16003008	0	0	5	1	2.915	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	64	5	kNone	kTTR	kNone	16003008	0	0	5	1	2.04316	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	64	5	kNone	kTVR	kNone	16003008	0	0	5	1	0.0442435	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	64	5	kNone	kTTR	kNone	16003008	0	0	5	1	0.62006	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	64	5	kNone	kTVR	kNone	16003008	0	0	5	1	3.93269	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	64	5	kNone	kTTR	kNone	16003008	0	0	5	1	2.7241	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	64	5	kNone	kTVR	kNone	16003008	0	0	5	1	0.0647702	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	64	5	kNone	kTTR	kNone	16003008	0	0	5	1	0.625712	
