T	Layout	IType	ItOuter	ItInner	ni_	nj_	nk_	size_	is_	ie_	js_	je_	ks_	ke_	tiling_[0]	tiling_[1]	tiling_[2]	vector_length_	nvars_	pre_step_type_	step_type_	post_step_type_	ncells_	flops_per_cell_	arith_intensity_	nsteps_	ndims_	elapsed_times_[0]	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	256	1	1	0	5	kNone	kMDRange	kNone	16003008	0	0	5	1	3.02427	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	256	256	256	16777216	2	253	2	253	2	253	256	1	1	0	5	kNone	kMDRange	kNone	16003008	0	0	5	1	0.192794	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	256	1	1	0	5	kNone	kMDRange	kNone	16003008	0	0	5	1	0.188112	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	256	256	256	16777216	2	253	2	253	2	253	256	1	1	0	5	kNone	kMDRange	kNone	16003008	0	0	5	1	3.00763	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	0	5	kNone	k1DRange	kNone	16003008	0	0	5	1	1.44696	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	0	5	kNone	k1DRange	kNone	16003008	0	0	5	1	0.090453	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	1	5	kNone	kTVR	kNone	16003008	0	0	5	1	4.32793	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	32	5	kNone	kTVR	kNone	16003008	0	0	5	1	0.143798	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	64	5	kNone	kTVR	kNone	16003008	0	0	5	1	0.0800922	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	1	5	kNone	kTTR	kNone	16003008	0	0	5	1	0.0761041	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	32	5	kNone	kTTR	kNone	16003008	0	0	5	1	2.16797	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	256	256	256	16777216	2	253	2	253	2	253	0	0	0	64	5	kNone	kTTR	kNone	16003008	0	0	5	1	4.33166	
