T	Layout	IType	ItOuter	ItInner	ni_	nj_	nk_	size_	is_	ie_	js_	je_	ks_	ke_	tiling_[0]	tiling_[1]	tiling_[2]	vector_length_	nvars_	pre_step_type_	step_type_	func_type_	post_step_type_	ncells_	flops_per_cell_	arith_intensity_	nsteps_	ndims_	elapsed_times_[0]	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.00578838	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.00576007	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.00576884	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.00577851	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.00577802	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.00578241	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.0057762	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.00577522	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.00577384	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.0359463	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.0359504	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.0359124	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.0358899	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.0359211	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.0359015	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.0358195	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.0358815	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.0357686	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.00777366	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.00580929	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.00774382	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.00774704	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.00581309	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.00775736	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.00773465	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.00580166	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.00776415	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.0402423	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.037393	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.0402818	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.0402857	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.0373664	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.0402872	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.0402311	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.0373668	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.234375	5	1	0.0402543	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.00576712	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.00575638	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.00576884	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.00575833	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.0057464	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.0057643	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.00575664	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.00574904	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.00576653	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.03581	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.0358566	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.0357993	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.0357498	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.0359302	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.0357201	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.0359328	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.0359087	
float	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.46875	5	1	0.0359039	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.00775189	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.00581867	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.00773772	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.00776518	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.00581161	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.00775539	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.00773614	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.00581546	
double	Kokkos::LayoutLeft	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.00774517	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.0402944	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.0373904	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.0402659	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.0403219	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.0373427	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.0402386	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.0402182	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.0373432	
double	Kokkos::LayoutRight	long	Kokkos::Iterate::Default	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	1	1	0	5	kNone	kMDRange	kFunctor	kNone	262144	15	0.234375	5	1	0.0402452	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.00755219	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.00726442	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Left	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.007555	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Left	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.00756155	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Right	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.00726458	
float	Kokkos::LayoutLeft	long	Kokkos::Iterate::Right	Kokkos::Iterate::Default	64	64	64	262144	0	63	0	63	0	63	512	2	1	0	5	kNone	kMDRange	kLambda	kNone	262144	15	0.46875	5	1	0.00755332	
